<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>محول الصور إلى PDF - مجاني وسريع</title>
    <meta name="description" content="محول مجاني للصور إلى PDF بجودة عالية. سريع وسهل الاستخدام على جميع الأجهزة.">
    
    <!-- تحسين الأداء -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- مكتبة jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <!-- شريط التحميل -->
    <div class="loading-bar" id="loadingBar"></div>
    <main class="container">
        <!-- قسم التحويل الرئيسي -->
        <section class="converter-section">
            <div class="converter-card">
                <h2>ابدأ التحويل الآن</h2>
                
                <div class="action-buttons">
                    <button class="action-btn primary" id="cameraBtn">
                        <i class="fas fa-camera"></i>
                        <span>التقاط صورة</span>
                    </button>
                    <button class="action-btn secondary" id="galleryBtn">
                        <i class="fas fa-images"></i>
                        <span>اختيار من المعرض</span>
                    </button>
                </div>

                <div class="upload-section">
                    <div class="upload-box" id="uploadBox">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <h3>انقر لاختيار الصور</h3>
                        <p>يدعم JPEG, PNG, WEBP</p>
                        <input type="file" id="imageInput" accept="image/*" multiple hidden>
                    </div>
                </div>

                <!-- الصور المحددة -->
                <div class="selected-images hidden" id="selectedImagesSection">
                    <h3>الصور المحددة (<span id="imagesCount">0</span>)</h3>
                    <div class="images-grid" id="imagesGrid"></div>
                    <div class="selected-actions">
                        <button class="btn danger" id="removeAllBtn">
                            <i class="fas fa-trash"></i>حذف الكل
                        </button>
                        <button class="btn primary" id="convertAllBtn">
                            <i class="fas fa-file-pdf"></i>تحويل الكل إلى PDF
                        </button>
                    </div>
                </div>

                <!-- المعاينة -->
                <div class="preview-section hidden" id="previewSection">
                    <h3>معاينة الصورة</h3>
                    <div class="preview-container">
                        <img id="previewImage" src="" alt="معاينة الصورة">
                        <div class="preview-actions">
                            <button class="btn" id="rotateBtn">
                                <i class="fas fa-redo"></i>تدوير
                            </button>
                            <button class="btn primary" id="convertBtn">
                                <i class="fas fa-file-pdf"></i>تحويل إلى PDF
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- المميزات -->
        <section class="features-section">
            <h2>لماذا نتميز؟</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>سريع</h3>
                    <p>تحويل فوري للصور</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>آمن</h3>
                    <p>جميع العمليات على جهازك</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>متجاوب</h3>
                    <p>يعمل على جميع الأجهزة</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>© 2024 محول PDF المجاني. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
