/*=================================================
  CSS/style.css - الإصدار الكامل والمحدث (مع تحسينات جمالية)
=================================================*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

:root {
    --primary-color: #667eea; /* أزرق بنفسجي أساسي */
    --secondary-color: #764ba2; /* بنفسجي غامق */
    --accent-color: #f093fb; /* وردي مميز للتحميل */
    --success-color: #10b981; /* أخضر للنجاح */
    --error-color: #ef4444; /* أحمر للخطأ */
    --dark-color: #1f2937; /* للنصوص الرئيسية */
    --light-color: #f8fafc; /* خلفية فاتحة */
    --btn-radius: 8px; /* نصف قطر الزر */
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); /* ظل ناعم للبطاقات */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    /* خلفية متدرجة منعشة */
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    color: var(--dark-color);
    line-height: 1.6;
    direction: rtl; /* ضمان الاتجاه من اليمين لليسار */
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px; /* زيادة الهامش قليلاً */
    margin: 0 auto;
}

/*=================================================
  الرأس (Header)
=================================================*/
.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header h1 {
    color: var(--secondary-color);
    font-size: 1.7rem;
    font-weight: 700;
}

/*=================================================
  الأقسام الرئيسية والبطاقات
=================================================*/

.converter-section, .pdf-converter-section {
    padding: 2.5rem 0; /* زيادة المسافة بين الأقسام */
}

.converter-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* إضافة تأثير الانتقال */
}

/* تأثير تحويم ناعم على البطاقات */
.converter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* نمط بطاقة تحويل PDF إلى Word */
.converter-card.secondary-card {
    background: var(--light-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); /* ظل أخف */
}

.converter-card h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-color);
    font-weight: 700;
}

/*=================================================
  الأزرار (Buttons) - محسنة
=================================================*/
.btn {
    border-radius: var(--btn-radius);
    padding: 12px 25px; /* زيادة حجم الأزرار */
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin: 0 5px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    background-color: #5568d4;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(102, 126, 234, 0.6);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
}

.btn-success:hover {
    background-color: #0c9c72;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #ccc;
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #bbb;
    transform: translateY(-2px);
}

.btn-error {
    background-color: var(--error-color);
    color: white;
}

.btn-error:hover {
    background-color: #d13a3a;
    transform: translateY(-2px);
}


/*=================================================
  أزرار الإجراءات وصندوق الرفع
=================================================*/

.action-buttons {
    display: flex;
    gap: 1.5rem; /* زيادة المسافة */
    justify-content: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.upload-section {
    margin: 2rem 0;
}

.upload-box {
    border: 3px dashed var(--primary-color); /* زيادة سمك الحد */
    border-radius: 20px; /* زيادة استدارة الزوايا */
    padding: 4rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
    background: var(--light-color);
}

/* نمط صندوق رفع PDF */
.pdf-upload-box {
    border-color: var(--secondary-color);
}

.upload-box:hover {
    background: #e9f0ff; /* لون تحويم ناعم */
    border-color: var(--secondary-color);
}

.upload-box i {
    font-size: 4rem; /* زيادة حجم الأيقونة */
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.pdf-upload-box i {
    color: var(--secondary-color);
}

/*=================================================
  الصور المحددة والمعاينة
=================================================*/

.selected-images h3 {
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); /* زيادة حجم الأعمدة قليلاً */
    gap: 20px;
    padding: 1.5rem 0;
}

.image-item {
    position: relative;
    border: 2px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    height: 130px; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.image-item:hover {
    border-color: var(--success-color);
    transform: scale(1.03);
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* زر الحذف */
.remove-btn {
    top: -5px; 
    left: -5px; 
    background: var(--error-color);
    width: 25px; 
    height: 25px; 
    font-size: 0.8rem;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/*=================================================
  أقسام الـ SEO والمميزات والتذييل
=================================================*/
.description-section {
    padding: 3rem 0;
    max-width: 900px;
    margin: 0 auto 3rem;
    text-align: center;
    color: var(--dark-color);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
}

.description-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    font-weight: 700;
}

.description-section p {
    font-size: 1.1rem;
    color: #444;
    padding: 0 20px;
    margin-bottom: 1rem;
}

/* التذييل (Footer) */
.footer {
    background: var(--dark-color);
    color: var(--light-color);
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.9rem;
}


/*=================================================
  الأدوات العامة
=================================================*/

.hidden {
    display: none !important;
}

.loading-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px; /* جعل الشريط أكثر وضوحاً */
    background: linear-gradient(90deg, var(--accent-color), var(--success-color));
    z-index: 9999;
    transition: width 0.4s ease;
    border-radius: 0 5px 5px 0;
}

/*=================================================
  استجابة الهاتف
=================================================*/
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    .header h1 {
        font-size: 1.5rem;
    }
    .converter-card {
        padding: 1.5rem;
    }
    .action-buttons button {
        flex-grow: 1;
        font-size: 0.9rem;
        padding: 10px 15px;
    }
    .images-grid {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 10px;
    }
    .image-item {
        height: 90px;
    }
    .upload-box {
        padding: 3rem 1rem;
    }
    .description-section h2 {
        font-size: 1.5rem;
    }
}
