<!DOCTYPE html>                                                   <html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                                                                      <meta name="msvalidate.01" content="EFC61E5D106220023439CAF98B06427F" />

    <meta name="description" content="محول صور إلى PDF مجاني وسريع. قم بتحويل الصور إلى ملف PDF واحد بجودة عالية.">
    <meta name="keywords" content="صورة إلى PDF, تحويل صور, محول PDF مجاني, أونلاين, image to pdf, pdf converter">

    <title>محول صور إلى PDF مجاني وسريع</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="images/icon-192x192.png">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ts9cjpmxup");
    </script>
</head>
<body>

    <div class="loading-bar" id="loadingBar"></div>

    <header class="header">
        <div class="container">
            <h1>ScannerX - محول الصور إلى PDF</h1>
        </div>
    </header>

    <main class="container">

        <section class="converter-section">
            <div class="converter-card">
                <h2>صور (JPEG/PNG) إلى ملف PDF</h2>

                <div class="action-buttons">
                    <button class="btn btn-primary" id="galleryBtn"><i class="fas fa-images"></i> اختيار من المعرض</button>
                    <button class="btn btn-primary" id="cameraBtn"><i class="fas fa-camera"></i> التقاط صورة</button>
                </div>

                <input type="file" id="imageInput" accept="image/*" multiple hidden>

                <div class="upload-section">
                    <div class="upload-box" id="uploadBox">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>أو اسحب وأفلت صورك هنا</p>
                    </div>
                </div>

                <div class="preview-section hidden" id="previewSection">
                    <h3>معاينة الصورة:</h3>
                    <div class="preview-container">
                        <img id="previewImage" alt="Preview">
                    </div>
                    <button class="btn btn-secondary" id="rotateBtn"><i class="fas fa-redo"></i> تدوير (90°)</button>
                    <button class="btn btn-success" id="convertBtn"><i class="fas fa-file-pdf"></i> تحويل إلى PDF (صورة واحدة)</button>
                </div>

                <div class="selected-images hidden" id="selectedImagesSection">
                    <h3>الصور المحددة (<span id="imagesCount">0</span>)</h3>
                    <div class="images-grid" id="imagesGrid">
                        </div>
                    <div class="action-buttons">
                        <button class="btn btn-success" id="convertAllBtn"><i class="fas fa-file-pdf"></i> تحويل الكل إلى ملف PDF واحد</button>
                        <button class="btn btn-error" id="removeAllBtn"><i class="fas fa-trash-alt"></i> مسح الكل</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="description-section">
            <h2>أفضل محول للصور إلى PDF عبر الإنترنت</h2>
            <p>
                قم بتحويل صورك إلى ملف PDF واحد أو عدة ملفات PDF بسهولة تامة وبجودة احترافية. يدعم المحول جميع صيغ الصور الرئيسية مثل JPEG و PNG. خدمتنا مجانية بالكامل وسريعة، وتعمل مباشرة من متصفحك دون الحاجة إلى تثبيت أي برامج.
            </p>

            <h2>لماذا تختار محولنا؟</h2>
            <p>
                نحن نجمع بين الأداء العالي والأمان. يتم مسح ملفاتك تلقائيًا بعد فترة قصيرة من التحويل. استخدم أدواتنا لدمج الصور في ملف PDF بثوانٍ.
            </p>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ScannerX. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6516738542213361" crossorigin="anonymous"></script>

</body>
</html>
