{
  "name": "Image to PDF Scanner - Fast Converter",
  "short_name": "Image2PDF",
  "description": "Convert images to high-quality PDF files instantly. Fast, secure, and easy-to-use online scanner and converter.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
